{
    "php.validate.enable": true,
    "php.debug.executablePath": "C:\\xampp\\php\\ext\\php_xdebug.dll",
    "php.validate.executablePath": "C:\\xampp\\php\\php.exe",
    "editor.autoIndent": "full",
    "editor.formatOnSave": true,
    "editor.fontFamily": "FiraCode NF",
    "editor.fontLigatures": true
}